# 1 "app_gatt_db.db"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "app_gatt_db.db"
# 17 "app_gatt_db.db"
# 1 "gap_service_db.db" 1
# 18 "gap_service_db.db"
# 1 "gap_uuids.h" 1
# 19 "gap_service_db.db" 2
# 1 "appearance.h" 1
# 20 "gap_service_db.db" 2
# 1 "gap_conn_params.h" 1
# 21 "gap_service_db.db" 2





primary_service {
    uuid : 0x1800,
    name : "GAP_SERVICE",


    characteristic {
        uuid : 0x2A00,
        name : "DEVICE_NAME",
        properties : [read],
        value : "YUE Metronome"
    },

    characteristic {
        uuid : 0x2A01,
        name : "DEVICE_APPEARANCE",
        properties : read,
        value : 0x0200
    },

    characteristic {
        uuid : 0x2A04,
        properties : read,
        value : [0x0014, 0x0014,
                 0x0008, 0x0064]
    }
},
# 18 "app_gatt_db.db" 2
# 1 "dev_info_service_db.db" 1
# 19 "dev_info_service_db.db"
# 1 "dev_info_uuids.h" 1
# 20 "dev_info_service_db.db" 2
# 95 "dev_info_service_db.db"
primary_service {
    uuid: 0x2200,
    name : "METRONOME_SERVICE",

    characteristic {
        uuid : 0x2201,
        name : "METRONOME_STATUS",
        properties : [write],
        flags : FLAG_IRQ,
        size_value : 1
    },

    characteristic {
        uuid : 0x2202,
        name : "METRONOME_PLAY",
        properties : [write],
        flags : FLAG_IRQ,
        size_value : 4
    },

    characteristic {
        uuid : 0x2203,
        name : "METRONOME_DURATION",
        properties : [write],
        flags : FLAG_IRQ,
        size_value : 4
    },

    characteristic {
        uuid : 0x2204,
        name : "METRONOME_MEASURE",
        properties : [write],
        flags : FLAG_IRQ,
        size_value : 16
    },

    characteristic {
        uuid : 0x2205,
        name : "METRONOME_SYNC",
        properties : [write],
        flags : FLAG_IRQ,
        size_value : 1
    },

    characteristic {
        uuid : 0x2206,
        name : "METRONOME_ZERO",
        properties : [read],
        flags : FLAG_IRQ,
        size_value : 1
    },

    characteristic {
        uuid : 0x2211,
        name : "BATTERY_LEVEL",
        properties : [read],
        flags : FLAG_IRQ,
        size_value : 1
    }
},
# 19 "app_gatt_db.db" 2
# 1 "gatt_service_db.db" 1
# 27 "gatt_service_db.db"
primary_service {
    uuid : 0x1801,
    name : "GATT_SERVICE"

}
# 19 "app_gatt_db.db" 2
