# 1 "app_gatt_db.db"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "app_gatt_db.db"
# 1 "smart_band.h" 1
# 2 "app_gatt_db.db" 2






primary_service {
    uuid : 0x1800,
    name : "GAP_SERVICE",


    characteristic {
     uuid : 0x2A00,
     name : "DEVICE_NAME",
     properties : [read, write],
        flags : [FLAG_IRQ, FLAG_ENCR_W],




     value : "Smart Band"
    },
# 32 "app_gatt_db.db"
    characteristic {
     uuid : 0x2A01,
     name : "DEVICE_APPEARANCE",
     properties : read,
            value : 0x0200
    },


    characteristic {
     uuid : 0x2A04,
     properties : read,
     value : [0x003c, 0x003c,
              0x0004, 0x03e8]
    }
},






primary_service {
    uuid : 0x1801,
    name : "GATT_SERVICE"



},





primary_service {
    uuid: 0x2200,
    name : "METRONOME_SERVICE",

    characteristic {
        uuid : 0x2201,
        name : "METRONOME_STATUS",
        properties : [write],
        flags : FLAG_IRQ,
        size_value : 1
    },

    characteristic {
        uuid : 0x2202,
        name : "METRONOME_PLAY",
        properties : [write],
        flags : FLAG_IRQ,
        size_value : 4
    },

    characteristic {
        uuid : 0x2203,
        name : "METRONOME_DURATION",
        properties : [write],
        flags : FLAG_IRQ,
        size_value : 4
    },

    characteristic {
        uuid : 0x2204,
        name : "METRONOME_MEASURE",
        properties : [write],
        flags : FLAG_IRQ,
        size_value : 16
    },

    characteristic {
        uuid : 0x2205,
        name : "METRONOME_SYNC",
        properties : [write],
        flags : FLAG_IRQ,
        size_value : 1
    },

    characteristic {
        uuid : 0x2206,
        name : "METRONOME_ZERO",
        properties : [read],
        flags : FLAG_IRQ,
        size_value : 1
    },

    characteristic {
        uuid : 0x2211,
        name : "BATTERY_LEVEL",
        properties : [read],
        flags : FLAG_IRQ,
        size_value : 1
    }
}
