<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4457.6" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="H0C-VO-RDL">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3682.6"/>
    </dependencies>
    <scenes>
        <!--Tempo View Controller-->
        <scene sceneID="mU7-Qt-rSw">
            <objects>
                <viewController storyboardIdentifier="BTTempoViewController" id="OGS-1n-gEN" customClass="BTTempoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0FW-Jj-pzm">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55V-zM-Cob">
                                <rect key="frame" x="10" y="54" width="80" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Bqo-vW-bt1"/>
                                    <constraint firstAttribute="height" constant="59" id="kqi-Vt-Cjx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="beat-note-plus-button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="increaseBeatHandler:" destination="OGS-1n-gEN" eventType="touchDown" id="QY0-mi-m9e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9v-y1-Ikm">
                                <rect key="frame" x="10" y="113" width="80" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="FKZ-ys-2ht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="beat-note-minus-button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decreaseBeatHandler:" destination="OGS-1n-gEN" eventType="touchDown" id="70U-G2-fIo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1q-5z-iwa">
                                <rect key="frame" x="10" y="182" width="145" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="7Kc-Ot-Ycc"/>
                                    <constraint firstAttribute="height" constant="118" id="HRW-50-CEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="timer1-bg.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPe-md-3Ai">
                                <rect key="frame" x="165" y="182" width="145" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="Owj-gv-fqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="timer2-bg.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjP-e8-QtL">
                                <rect key="frame" x="10" y="309" width="145" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="mjm-jv-paQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="timer2-bg.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0c-yU-bWD">
                                <rect key="frame" x="165" y="309" width="145" height="118"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="timer1-bg.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqj-Qc-YUC">
                                <rect key="frame" x="100" y="113" width="80" height="59"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="beat-note-minus-button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decreaseNoteTypeHandler:" destination="OGS-1n-gEN" eventType="touchDown" id="qJf-oz-B1V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQQ-Nv-TuY">
                                <rect key="frame" x="100" y="54" width="80" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="oSh-zl-y3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="beat-note-plus-button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="increaseNoteTypeHandler:" destination="OGS-1n-gEN" eventType="touchDown" id="oQ7-VG-Ngz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3L-tL-IMo">
                                <rect key="frame" x="190" y="54" width="120" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="C7Z-dx-anU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="subdivision-plus-button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="increaseSubdivisionHandler:" destination="OGS-1n-gEN" eventType="touchUpInside" id="Bil-ba-4GT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJN-1M-c2O">
                                <rect key="frame" x="190" y="113" width="120" height="59"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="subdivision-minus-button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decreaseSubdivisionHandler:" destination="OGS-1n-gEN" eventType="touchUpInside" id="GfM-Wn-owP"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goo-xM-ND0">
                                <rect key="frame" x="10" y="74" width="80" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="0j5-7l-i52"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phh-1N-Ml5">
                                <rect key="frame" x="100" y="74" width="80" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="SubnoteBig_41.png" translatesAutoresizingMaskIntoConstraints="NO" id="GxF-oL-vHx">
                                <rect key="frame" x="188" y="54" width="120" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="cBm-IW-YFN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="small-line.png" translatesAutoresizingMaskIntoConstraints="NO" id="sQN-IB-UMs">
                                <rect key="frame" x="90" y="106" width="10" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="TAv-jF-wZO"/>
                                    <constraint firstAttribute="height" constant="15" id="Zfd-z1-n7O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="20'" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leQ-Wu-gbm">
                                <rect key="frame" x="213" y="348" width="50" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10'" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qx-0P-8kr">
                                <rect key="frame" x="58" y="348" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="deG-07-qfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3'" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEl-mh-Op2">
                                <rect key="frame" x="58" y="221" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Iwx-hH-fYS"/>
                                    <constraint firstAttribute="height" constant="40" id="p8h-b7-b99"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5'" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnd-H4-Gdy">
                                <rect key="frame" x="213" y="221" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="diF-oo-xlF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p9v-y1-Ikm" firstAttribute="leading" secondItem="S1q-5z-iwa" secondAttribute="leading" id="0IB-v7-Ghl"/>
                            <constraint firstItem="HPe-md-3Ai" firstAttribute="bottom" secondItem="S1q-5z-iwa" secondAttribute="bottom" id="1MM-YS-l7h"/>
                            <constraint firstItem="GxF-oL-vHx" firstAttribute="trailing" secondItem="JJN-1M-c2O" secondAttribute="trailing" id="1PS-Ce-aYg"/>
                            <constraint firstItem="55V-zM-Cob" firstAttribute="leading" secondItem="0FW-Jj-pzm" secondAttribute="leading" constant="10" id="3zb-3R-HbB"/>
                            <constraint firstItem="p9v-y1-Ikm" firstAttribute="top" secondItem="eqj-Qc-YUC" secondAttribute="top" id="4ba-qn-Lni"/>
                            <constraint firstItem="eqj-Qc-YUC" firstAttribute="bottom" secondItem="p9v-y1-Ikm" secondAttribute="bottom" id="4zQ-bG-i0q"/>
                            <constraint firstItem="WEl-mh-Op2" firstAttribute="top" secondItem="Mnd-H4-Gdy" secondAttribute="top" id="5sl-e0-XK5"/>
                            <constraint firstItem="goo-xM-ND0" firstAttribute="trailing" secondItem="55V-zM-Cob" secondAttribute="trailing" id="7yO-yk-XN9"/>
                            <constraint firstAttribute="bottom" secondItem="VjP-e8-QtL" secondAttribute="bottom" constant="33" id="97T-yM-trp"/>
                            <constraint firstItem="55V-zM-Cob" firstAttribute="top" secondItem="WQQ-Nv-TuY" secondAttribute="top" id="AWd-2j-8Iy"/>
                            <constraint firstItem="WEl-mh-Op2" firstAttribute="baseline" secondItem="Mnd-H4-Gdy" secondAttribute="baseline" id="DQH-Tu-YL4"/>
                            <constraint firstItem="goo-xM-ND0" firstAttribute="trailing" secondItem="p9v-y1-Ikm" secondAttribute="trailing" id="Fvl-PZ-7o9"/>
                            <constraint firstItem="55V-zM-Cob" firstAttribute="bottom" secondItem="WQQ-Nv-TuY" secondAttribute="bottom" id="G8s-Vr-fSu"/>
                            <constraint firstItem="WQQ-Nv-TuY" firstAttribute="leading" secondItem="0FW-Jj-pzm" secondAttribute="leading" constant="100" id="GwI-MW-hwh"/>
                            <constraint firstItem="HPe-md-3Ai" firstAttribute="trailing" secondItem="JJN-1M-c2O" secondAttribute="trailing" id="HRE-Mw-t3Z"/>
                            <constraint firstItem="GxF-oL-vHx" firstAttribute="top" secondItem="WQQ-Nv-TuY" secondAttribute="top" id="Hbe-4C-A3e"/>
                            <constraint firstItem="phh-1N-Ml5" firstAttribute="leading" secondItem="eqj-Qc-YUC" secondAttribute="leading" id="Hve-dY-tqH"/>
                            <constraint firstItem="WEl-mh-Op2" firstAttribute="leading" secondItem="1Qx-0P-8kr" secondAttribute="leading" id="Kkq-2a-Bws"/>
                            <constraint firstItem="JJN-1M-c2O" firstAttribute="top" secondItem="eqj-Qc-YUC" secondAttribute="top" id="KuR-yG-f5J"/>
                            <constraint firstItem="VjP-e8-QtL" firstAttribute="trailing" secondItem="S1q-5z-iwa" secondAttribute="trailing" id="La1-dt-Tgm"/>
                            <constraint firstItem="S1q-5z-iwa" firstAttribute="top" secondItem="0FW-Jj-pzm" secondAttribute="top" constant="182" id="NNU-gJ-2Tv"/>
                            <constraint firstAttribute="trailing" secondItem="b3L-tL-IMo" secondAttribute="trailing" constant="10" id="OSS-VK-dQm"/>
                            <constraint firstItem="GxF-oL-vHx" firstAttribute="top" secondItem="b3L-tL-IMo" secondAttribute="top" id="OWN-qj-ue6"/>
                            <constraint firstItem="phh-1N-Ml5" firstAttribute="leading" secondItem="WQQ-Nv-TuY" secondAttribute="leading" id="PFk-OR-hhj"/>
                            <constraint firstItem="GxF-oL-vHx" firstAttribute="leading" secondItem="JJN-1M-c2O" secondAttribute="leading" id="Pmk-lx-S0H"/>
                            <constraint firstItem="WEl-mh-Op2" firstAttribute="centerX" secondItem="S1q-5z-iwa" secondAttribute="centerX" id="QtS-y0-XNL"/>
                            <constraint firstItem="VjP-e8-QtL" firstAttribute="bottom" secondItem="l0c-yU-bWD" secondAttribute="bottom" id="RSp-YL-qbU"/>
                            <constraint firstItem="GxF-oL-vHx" firstAttribute="trailing" secondItem="b3L-tL-IMo" secondAttribute="trailing" id="SM7-VP-mfH"/>
                            <constraint firstItem="sQN-IB-UMs" firstAttribute="leading" secondItem="0FW-Jj-pzm" secondAttribute="leading" constant="90" id="VUS-nv-AFO"/>
                            <constraint firstItem="55V-zM-Cob" firstAttribute="top" secondItem="0FW-Jj-pzm" secondAttribute="top" constant="54" id="Wh2-UG-IQ1"/>
                            <constraint firstItem="phh-1N-Ml5" firstAttribute="top" secondItem="goo-xM-ND0" secondAttribute="top" id="XYa-5O-8Ou"/>
                            <constraint firstItem="HPe-md-3Ai" firstAttribute="leading" secondItem="l0c-yU-bWD" secondAttribute="leading" id="Yb9-IA-l4u"/>
                            <constraint firstItem="phh-1N-Ml5" firstAttribute="trailing" secondItem="eqj-Qc-YUC" secondAttribute="trailing" id="ZCP-U3-2ED"/>
                            <constraint firstItem="1Qx-0P-8kr" firstAttribute="centerY" secondItem="VjP-e8-QtL" secondAttribute="centerY" id="ZYV-Qq-x01"/>
                            <constraint firstItem="1Qx-0P-8kr" firstAttribute="top" secondItem="leQ-Wu-gbm" secondAttribute="top" id="byN-qE-qX8"/>
                            <constraint firstItem="1Qx-0P-8kr" firstAttribute="baseline" secondItem="leQ-Wu-gbm" secondAttribute="baseline" id="cPM-8S-1dB"/>
                            <constraint firstItem="VjP-e8-QtL" firstAttribute="top" secondItem="l0c-yU-bWD" secondAttribute="top" id="dYg-vF-mMZ"/>
                            <constraint firstItem="goo-xM-ND0" firstAttribute="leading" secondItem="55V-zM-Cob" secondAttribute="leading" id="exK-i9-DUl"/>
                            <constraint firstItem="eqj-Qc-YUC" firstAttribute="bottom" secondItem="JJN-1M-c2O" secondAttribute="bottom" id="fQG-AI-K6L"/>
                            <constraint firstItem="GxF-oL-vHx" firstAttribute="leading" secondItem="b3L-tL-IMo" secondAttribute="leading" id="fae-8w-cUe"/>
                            <constraint firstItem="goo-xM-ND0" firstAttribute="leading" secondItem="p9v-y1-Ikm" secondAttribute="leading" id="gKc-YG-QDy"/>
                            <constraint firstItem="sQN-IB-UMs" firstAttribute="centerY" secondItem="goo-xM-ND0" secondAttribute="centerY" id="hQ9-tj-wbb"/>
                            <constraint firstItem="phh-1N-Ml5" firstAttribute="baseline" secondItem="goo-xM-ND0" secondAttribute="baseline" id="hor-Pb-qG5"/>
                            <constraint firstItem="Mnd-H4-Gdy" firstAttribute="leading" secondItem="leQ-Wu-gbm" secondAttribute="leading" id="iXK-wq-jfZ"/>
                            <constraint firstItem="HPe-md-3Ai" firstAttribute="top" secondItem="S1q-5z-iwa" secondAttribute="top" id="jCg-xt-KLB"/>
                            <constraint firstItem="WEl-mh-Op2" firstAttribute="centerY" secondItem="S1q-5z-iwa" secondAttribute="centerY" id="jDD-wr-UV5"/>
                            <constraint firstItem="HPe-md-3Ai" firstAttribute="trailing" secondItem="l0c-yU-bWD" secondAttribute="trailing" id="mUu-On-dgk"/>
                            <constraint firstItem="b3L-tL-IMo" firstAttribute="bottom" secondItem="WQQ-Nv-TuY" secondAttribute="bottom" id="qRl-vK-Ks8"/>
                            <constraint firstItem="WEl-mh-Op2" firstAttribute="trailing" secondItem="1Qx-0P-8kr" secondAttribute="trailing" id="rNT-mG-yPq"/>
                            <constraint firstItem="Mnd-H4-Gdy" firstAttribute="centerX" secondItem="HPe-md-3Ai" secondAttribute="centerX" id="tt4-tB-mX5"/>
                            <constraint firstItem="Mnd-H4-Gdy" firstAttribute="trailing" secondItem="leQ-Wu-gbm" secondAttribute="trailing" id="tvE-pm-y3o"/>
                            <constraint firstItem="GxF-oL-vHx" firstAttribute="centerY" secondItem="phh-1N-Ml5" secondAttribute="centerY" id="uSv-Jd-B1E"/>
                            <constraint firstItem="phh-1N-Ml5" firstAttribute="trailing" secondItem="WQQ-Nv-TuY" secondAttribute="trailing" id="vVK-wJ-apC"/>
                            <constraint firstItem="GxF-oL-vHx" firstAttribute="bottom" secondItem="JJN-1M-c2O" secondAttribute="bottom" id="yWo-8z-3YL"/>
                            <constraint firstItem="VjP-e8-QtL" firstAttribute="leading" secondItem="S1q-5z-iwa" secondAttribute="leading" id="z2L-KB-fWc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="beatPerMeasureDisplay" destination="goo-xM-ND0" id="WXj-Pp-p5f"/>
                        <outlet property="noteTypeDisplay" destination="phh-1N-Ml5" id="3GT-zh-kxA"/>
                        <outlet property="subdivisionDisplay" destination="GxF-oL-vHx" id="9Ln-nn-iRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3l-Ba-hUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="216"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="jPL-yL-AzQ">
            <objects>
                <viewController id="H0C-VO-RDL" customClass="BTRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHZ-2n-lDX">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" image="root-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="3NQ-IZ-n7s">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                            </imageView>
                            <pageControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" defersCurrentPageDisplay="YES" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="pFF-cl-GWw">
                                <rect key="frame" x="141" y="422" width="38" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="D0h-wE-OY7"/>
                                </constraints>
                            </pageControl>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjg-Fm-nj6">
                                <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="8LB-YD-fzr"/>
                                    <constraint firstAttribute="height" constant="54" id="fsx-Kd-K7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="band-button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callSettings:" destination="H0C-VO-RDL" eventType="touchUpInside" id="Kgd-WC-pgg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Poc-1d-iUl">
                                <rect key="frame" x="266" y="0.0" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="YWI-zF-5TO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="common-button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callSettings:" destination="H0C-VO-RDL" eventType="touchDown" id="fOT-xh-cHZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Poc-1d-iUl" firstAttribute="bottom" secondItem="Rjg-Fm-nj6" secondAttribute="bottom" id="1Fl-IG-tqS"/>
                            <constraint firstItem="Rjg-Fm-nj6" firstAttribute="top" secondItem="iHZ-2n-lDX" secondAttribute="top" id="36g-Xw-cBS"/>
                            <constraint firstItem="Rjg-Fm-nj6" firstAttribute="leading" secondItem="iHZ-2n-lDX" secondAttribute="leading" id="BsG-8H-RWg"/>
                            <constraint firstItem="pFF-cl-GWw" firstAttribute="bottom" secondItem="iHZ-2n-lDX" secondAttribute="bottom" id="Eun-Ue-qZy"/>
                            <constraint firstItem="Poc-1d-iUl" firstAttribute="trailing" secondItem="iHZ-2n-lDX" secondAttribute="trailing" id="MIn-bU-slW"/>
                            <constraint firstItem="3NQ-IZ-n7s" firstAttribute="leading" secondItem="iHZ-2n-lDX" secondAttribute="leading" id="O6q-4N-yxU"/>
                            <constraint firstItem="Poc-1d-iUl" firstAttribute="top" secondItem="iHZ-2n-lDX" secondAttribute="top" id="Opt-pF-JSL"/>
                            <constraint firstItem="3NQ-IZ-n7s" firstAttribute="top" secondItem="iHZ-2n-lDX" secondAttribute="top" id="Xa6-m2-CoI"/>
                            <constraint firstItem="3NQ-IZ-n7s" firstAttribute="trailing" secondItem="iHZ-2n-lDX" secondAttribute="trailing" id="cKD-rg-auk"/>
                            <constraint firstItem="3NQ-IZ-n7s" firstAttribute="centerX" secondItem="pFF-cl-GWw" secondAttribute="centerX" id="hH4-YW-yB8"/>
                            <constraint firstItem="3NQ-IZ-n7s" firstAttribute="bottom" secondItem="iHZ-2n-lDX" secondAttribute="bottom" id="xez-3k-hyn"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPk-Sc-yzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-517"/>
        </scene>
        <!--Common View Controller-->
        <scene sceneID="tR0-nW-W6j">
            <objects>
                <viewController storyboardIdentifier="BTCommonViewController" id="NTu-Hp-NWb" customClass="BTCommonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEz-wE-7Fc">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="common" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sp-nn-xIH">
                                <rect key="frame" x="126" y="263" width="68" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0sp-nn-xIH" firstAttribute="centerX" secondItem="SEz-wE-7Fc" secondAttribute="centerX" id="a1B-R8-eBW"/>
                            <constraint firstItem="0sp-nn-xIH" firstAttribute="top" secondItem="SEz-wE-7Fc" secondAttribute="top" constant="263" id="sca-YU-VPr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvS-fs-ZDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-575"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="BTMainViewController" id="2" customClass="BTMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXi-RJ-8nL">
                                <rect key="frame" x="10" y="54" width="145" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="YhZ-QJ-KAg"/>
                                    <constraint firstAttribute="height" constant="246" id="eAL-qQ-caF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="tap-button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapPressed:" destination="2" eventType="touchDown" id="iWJ-FB-eqj"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="228" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as2-QD-hbk">
                                <rect key="frame" x="17" y="113" width="130" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="GtX-Yl-4Sz"/>
                                    <constraint firstAttribute="height" constant="77" id="L3h-wQ-oXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lm-s7-uRU">
                                <rect key="frame" x="165" y="54" width="145" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="hxu-3T-c8U"/>
                                    <constraint firstAttribute="width" constant="145" id="nK2-SB-PGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" backgroundImage="plus-button.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusEnded:" destination="2" eventType="touchCancel" id="5s6-Ri-RMh"/>
                                    <action selector="plusEnded:" destination="2" eventType="touchUpOutside" id="Jg6-JC-9Cq"/>
                                    <action selector="plusEnded:" destination="2" eventType="touchUpInside" id="bog-Xq-3Xn"/>
                                    <action selector="plusEnded:" destination="2" eventType="touchDragOutside" id="t9N-XN-FxH"/>
                                    <action selector="plusPressed:" destination="2" eventType="touchDown" id="gGS-oh-Sjv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2V-zD-jLl">
                                <rect key="frame" x="165" y="182" width="145" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="6Jr-q8-1pG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="minus-button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="minusEnded:" destination="2" eventType="touchDragOutside" id="EoY-6B-oYc"/>
                                    <action selector="minusEnded:" destination="2" eventType="touchUpOutside" id="G6q-oZ-Hmd"/>
                                    <action selector="minusEnded:" destination="2" eventType="touchCancel" id="gHy-pK-YP6"/>
                                    <action selector="minusEnded:" destination="2" eventType="touchUpInside" id="rE6-B0-xPG"/>
                                    <action selector="minusPressed:" destination="2" eventType="touchDown" id="82T-uk-I41"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Er-Vd-nFV">
                                <rect key="frame" x="10" y="310" width="300" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="PI5-KX-O3j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="play-bg.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPressed:" destination="2" eventType="touchDown" id="cw9-TQ-Spm"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Arestissimo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ix-nk-nwD">
                                <rect key="frame" x="15" y="56" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="QNo-19-EPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="4/4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3u-HF-j9t">
                                <rect key="frame" x="15" y="73" width="34" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="PSY-JY-Up7"/>
                                    <constraint firstAttribute="width" constant="34" id="tR3-m7-kyt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="SubnoteSmall_26.png" translatesAutoresizingMaskIntoConstraints="NO" id="XlY-2j-H5Y">
                                <rect key="frame" x="15" y="99" width="36" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="H5Y-aE-akq"/>
                                    <constraint firstAttribute="width" constant="36" id="L1k-KD-f3D"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xah-Yn-03X">
                                <rect key="frame" x="111" y="320" width="98" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="0yR-IQ-cxk"/>
                                    <constraint firstAttribute="width" constant="98" id="InH-o8-JVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="play-button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPressed:" destination="2" eventType="touchDown" id="HGO-mi-uAe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mXi-RJ-8nL" firstAttribute="bottom" secondItem="b2V-zD-jLl" secondAttribute="bottom" id="0el-97-ay6"/>
                            <constraint firstItem="as2-QD-hbk" firstAttribute="top" secondItem="3" secondAttribute="top" constant="113" id="2CH-Vp-MDE"/>
                            <constraint firstItem="b2V-zD-jLl" firstAttribute="leading" secondItem="2lm-s7-uRU" secondAttribute="leading" id="4vc-ld-CZ2"/>
                            <constraint firstItem="b2V-zD-jLl" firstAttribute="trailing" secondItem="5Er-Vd-nFV" secondAttribute="trailing" id="6eZ-3s-bm0"/>
                            <constraint firstItem="5Er-Vd-nFV" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="9v8-9o-V5B"/>
                            <constraint firstItem="c3u-HF-j9t" firstAttribute="top" secondItem="3" secondAttribute="top" constant="73" id="APL-2I-EV6"/>
                            <constraint firstItem="5ix-nk-nwD" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="15" id="IHM-oU-w6c"/>
                            <constraint firstItem="XlY-2j-H5Y" firstAttribute="top" secondItem="3" secondAttribute="top" constant="99" id="V2Q-wy-guR"/>
                            <constraint firstAttribute="bottom" secondItem="5Er-Vd-nFV" secondAttribute="bottom" constant="32" id="dXU-2N-tpY"/>
                            <constraint firstItem="mXi-RJ-8nL" firstAttribute="top" secondItem="3" secondAttribute="top" constant="54" id="eiq-K5-Cc9"/>
                            <constraint firstItem="5ix-nk-nwD" firstAttribute="top" secondItem="3" secondAttribute="top" constant="56" id="fS8-in-cZs"/>
                            <constraint firstItem="as2-QD-hbk" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="17" id="nvN-uR-oLT"/>
                            <constraint firstItem="5Er-Vd-nFV" firstAttribute="leading" secondItem="mXi-RJ-8nL" secondAttribute="leading" id="sHX-MT-zPB"/>
                            <constraint firstItem="XlY-2j-H5Y" firstAttribute="leading" secondItem="c3u-HF-j9t" secondAttribute="leading" id="sOa-cZ-jd8"/>
                            <constraint firstItem="b2V-zD-jLl" firstAttribute="trailing" secondItem="2lm-s7-uRU" secondAttribute="trailing" id="tIK-CK-3T1"/>
                            <constraint firstItem="5ix-nk-nwD" firstAttribute="leading" secondItem="c3u-HF-j9t" secondAttribute="leading" id="wVd-Ky-dgp"/>
                            <constraint firstItem="mXi-RJ-8nL" firstAttribute="top" secondItem="2lm-s7-uRU" secondAttribute="top" id="xT9-OW-wJf"/>
                            <constraint firstItem="as2-QD-hbk" firstAttribute="centerX" secondItem="mXi-RJ-8nL" secondAttribute="centerX" id="ype-BV-bc8"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="beatAndNoteDisplay" destination="c3u-HF-j9t" id="BfB-FV-mZC"/>
                        <outlet property="mainNumber" destination="as2-QD-hbk" id="DmW-ks-Z6k"/>
                        <outlet property="minus" destination="b2V-zD-jLl" id="tJU-3q-ArU"/>
                        <outlet property="playButton" destination="Xah-Yn-03X" id="wKq-6J-zsw"/>
                        <outlet property="plus" destination="2lm-s7-uRU" id="mIg-Cd-3ih"/>
                        <outlet property="subdivisionDisplay" destination="XlY-2j-H5Y" id="Pr9-7o-tQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="202"/>
        </scene>
        <!--No Band View Controller-->
        <scene sceneID="ZnS-ea-Ovm">
            <objects>
                <viewController storyboardIdentifier="BTNoBandViewController" id="JaO-aH-h8A" customClass="BTNoBandViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQE-Y3-Afv">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANH-Gi-bak">
                                <rect key="frame" x="124" y="70" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="scan">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scan:" destination="JaO-aH-h8A" eventType="touchDown" id="9Cu-og-gSq"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NfJ-rV-s1n">
                                <rect key="frame" x="124" y="136" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="setShock:" destination="JaO-aH-h8A" eventType="valueChanged" id="Twm-mL-NeQ"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wTY-Ie-hcS">
                                <rect key="frame" x="124" y="183" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="setSpark:" destination="JaO-aH-h8A" eventType="valueChanged" id="kzb-Mi-8NO"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGX-md-2vS">
                                <rect key="frame" x="124" y="278" width="60" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="write">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="write:" destination="JaO-aH-h8A" eventType="touchDown" id="KNP-XL-d5q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WkN-ND-HRS">
                                <rect key="frame" x="75" y="233" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="bandName" destination="WkN-ND-HRS" id="y40-We-YC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jd4-Dd-Ozq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="SubnoteBig_41.png" width="240" height="236"/>
        <image name="SubnoteSmall_26.png" width="72" height="26"/>
        <image name="band-button.png" width="108" height="108"/>
        <image name="beat-note-minus-button.png" width="160" height="118"/>
        <image name="beat-note-plus-button.png" width="160" height="118"/>
        <image name="common-button.png" width="108" height="108"/>
        <image name="minus-button.png" width="290" height="236"/>
        <image name="play-bg.png" width="600" height="236"/>
        <image name="play-button.png" width="196" height="196"/>
        <image name="plus-button.png" width="290" height="236"/>
        <image name="root-bg.png" width="640" height="920"/>
        <image name="small-line.png" width="20" height="30"/>
        <image name="subdivision-minus-button.png" width="240" height="118"/>
        <image name="subdivision-plus-button.png" width="240" height="118"/>
        <image name="tap-button.png" width="290" height="492"/>
        <image name="timer1-bg.png" width="290" height="236"/>
        <image name="timer2-bg.png" width="290" height="236"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>