<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="H0C-VO-RDL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tempo View Controller-->
        <scene sceneID="mU7-Qt-rSw">
            <objects>
                <viewController storyboardIdentifier="BTTempoViewController" id="OGS-1n-gEN" customClass="BTTempoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0FW-Jj-pzm">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tempo.png" translatesAutoresizingMaskIntoConstraints="NO" id="BXd-II-PbD"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BXd-II-PbD" firstAttribute="leading" secondItem="0FW-Jj-pzm" secondAttribute="leading" type="default" id="9ii-pU-6fO"/>
                            <constraint firstItem="BXd-II-PbD" firstAttribute="trailing" secondItem="0FW-Jj-pzm" secondAttribute="trailing" type="default" id="QC1-oM-Zud"/>
                            <constraint firstItem="BXd-II-PbD" firstAttribute="top" secondItem="0FW-Jj-pzm" secondAttribute="top" type="default" id="XPT-bR-Iqr"/>
                            <constraint firstItem="BXd-II-PbD" firstAttribute="bottom" secondItem="0FW-Jj-pzm" secondAttribute="bottom" type="default" id="vOl-Pw-Na4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3l-Ba-hUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="216"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="jPL-yL-AzQ">
            <objects>
                <viewController id="H0C-VO-RDL" customClass="BTRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHZ-2n-lDX">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPk-Sc-yzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-517"/>
        </scene>
        <!--Common View Controller-->
        <scene sceneID="tR0-nW-W6j">
            <objects>
                <viewController storyboardIdentifier="BTCommonViewController" id="NTu-Hp-NWb" customClass="BTCommonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEz-wE-7Fc">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ju0-Vp-xTX">
                                <items>
                                    <navigationItem title="settings" id="AbU-hv-MvC"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ju0-Vp-xTX" firstAttribute="top" secondItem="SEz-wE-7Fc" secondAttribute="top" constant="200" id="JYt-58-SrJ"/>
                            <constraint firstItem="ju0-Vp-xTX" firstAttribute="leading" secondItem="SEz-wE-7Fc" secondAttribute="leading" type="default" id="JrE-d3-EGE"/>
                            <constraint firstItem="ju0-Vp-xTX" firstAttribute="trailing" secondItem="SEz-wE-7Fc" secondAttribute="trailing" type="default" id="pgn-Up-Xws"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvS-fs-ZDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-505"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="BTMainViewController" id="2" customClass="BTMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="main.png" translatesAutoresizingMaskIntoConstraints="NO" id="VaL-dA-dwK"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VaL-dA-dwK" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Ec7-cT-zQp"/>
                            <constraint firstItem="VaL-dA-dwK" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="PVu-FA-e3u"/>
                            <constraint firstItem="VaL-dA-dwK" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="PzT-Jg-ZNd"/>
                            <constraint firstItem="VaL-dA-dwK" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="qVK-EI-QGr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="main.png" width="640" height="920"/>
        <image name="tempo.png" width="640" height="920"/>
    </resources>
    <classes>
        <class className="BTBaseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BTBaseViewController.h"/>
        </class>
        <class className="BTCommonViewController" superclassName="BTSettingsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BTCommonViewController.h"/>
        </class>
        <class className="BTMainViewController" superclassName="BTSwipeViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BTMainViewController.h"/>
        </class>
        <class className="BTRootViewController" superclassName="BTBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BTRootViewController.h"/>
        </class>
        <class className="BTSettingsViewController" superclassName="BTBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BTSettingsViewController.h"/>
        </class>
        <class className="BTSwipeViewController" superclassName="BTBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BTSwipeViewController.h"/>
            <relationships>
                <relationship kind="action" name="callSettings:" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="BTTempoViewController" superclassName="BTSwipeViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BTTempoViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>